{
    "name": "Node-Mayhem",
    "version": "0.1.0",
    "description": "A multiplayer browser game - more info at https://github.com/felixrieseberg/Node-Mayhem",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "test": "grunt test"
    },
    "dependencies": {
        "express": "~3.4.4",
        "socket.io": "~0.9.16",
        "jade": "~0.35.0"
    },
    "devDependencies": {
        "grunt": "0.4.5",
        "grunt-jscodesniffer": "0.1.10",
        "grunt-contrib-jshint": "0.11.2",
        "grunt-jscs": "2.1.0",
        "load-grunt-tasks": "3.2.0"
    },
    "engines": {
        "node": "0.10.x"
    }
}